# MyTestTask

./: README.md
src/: MyTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyTestTask.API/: ApiModule.cs  Dockerfile  MyTestTask.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyTestTask.API/Configs/: CurrencyEndpointsConfig.cs
src/MyTestTask.API/Contracts/v1/: BlockchainMainInfo.cs  BlockchainMainInfoHistory.cs
src/MyTestTask.API/Converters/v1/: BlockchainMainInfoConverter.cs  BlockchainMainInfoHistoryConverter.cs
src/MyTestTask.API/HostedServices/: MongoDbInitHostedService.cs
src/MyTestTask.API/Properties/: launchSettings.json
src/MyTestTask.Application/: MyTestTask.Application.csproj
src/MyTestTask.Application/Behaviors/: CommandValidationBehavior.cs  ISimpleCommandValidationPipelineBehavior.cs  QueryValidationBehavior.cs  SimpleCommandValidationBehavior.cs
src/MyTestTask.Application/Behaviors/Common/: BaseValidationBehavior.cs
src/MyTestTask.Application/Commands/FetchAndStoreBlockchainMainInfo/: FetchAndStoreBlockchainMainInfoCommand.cs  FetchAndStoreBlockchainMainInfoCommandHandler.cs  FetchAndStoreBlockchainMainInfoCommandValidator.cs
src/MyTestTask.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MyTestTask.Application/Converters/: BlockchainMainInfoConverter.cs
src/MyTestTask.Application/Services/: IBlockchainMainInfoProvider.cs
src/MyTestTask.Domain.Tests/: MyTestTask.Domain.Tests.csproj
src/MyTestTask.Domain/Entities/: BlockchainCurrency.cs  BlockchainMainInfo.cs
src/MyTestTask.Domain/Repositories/: IBlockchainMainInfoRepository.cs
src/MyTestTask.Infrastructure/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs  MyTestTask.Infrastructure.csproj
src/MyTestTask.Infrastructure/Converters/: BlockchainMainInfoConverter.cs
src/MyTestTask.Infrastructure/Gateways/: BlockCypherApi.cs  IBlockCypherApi.cs
src/MyTestTask.Infrastructure/Gateways/Configs/: BlockCypherApiConfig.cs
src/MyTestTask.Infrastructure/Repositories/: BlockchainMainInfoRepository.cs
src/MyTestTask.Infrastructure/Repositories/Dto/: BlockchainMainInfoMongoDto.cs
src/MyTestTask.Infrastructure/Services/: BlockchainMainInfoProvider.cs  IMongoDbInitializer.cs  MongoDbInitializer.cs
(+7 files in other folders)
